<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    >

    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_selector"
        android:checked="true"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/plus"
        app:showAsAction="ifRoom"
        android:icon="@drawable/plus_sign_selector"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/profil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/account_selector"
        tools:ignore="MenuTitle" />

</menu>