<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/btnPicture"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnPicture"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:srcCompat="@tools:sample/avatars"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:hintEnabled="true"
        android:layout_below="@+id/ivPicture"
        app:hintTextColor="#757373">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tlInput"
            android:layout_centerHorizontal="true"
            android:text="Post"
            android:textColor="@color/black"
            app:backgroundTint="#DC9C9C9C"
            app:cornerRadius="10dp"
            android:textAlignment="center"
            />



    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Take picture"
        android:textAlignment="center"
        app:backgroundTint="#DC9C9C9C"
        app:cornerRadius="10dp"
        app:iconGravity="textEnd" />




</FrameLayout>